# Spring-Utility-Portal

UtilityPortal/: .project  pom.xml
UtilityPortal/src/main/java/JsonFile/: FileServerSetup.java
UtilityPortal/src/main/java/com/filter/: SessionHandlerFilter.java
UtilityPortal/src/main/java/com/joe/automation/Utility/: Main.java  MainController.java  MvcConfiguration.java  ServletInitializer.java  SpringRootConfig.java
UtilityPortal/src/main/java/com/servlets/: FilePathBuilder.java  LoginValidation.java  SessionSetter.java  Upload.java
UtilityPortal/src/main/java/com/util/: CollectionUtil.java  FileUtils.java
UtilityPortal/src/main/resources/static/css/: main.css
UtilityPortal/src/main/resources/static/db/sql/: create-db.sql  insert-data.sql
UtilityPortal/src/main/resources/static/js/: main.js
UtilityPortal/src/main/webapp/WEB-INF/jsp/sub/: JsonFileEditor.jsp  LoginPage.jsp
UtilityPortal/src/main/webapp/files/fileServerChangeLog/16_2_2017/: 172.16.20.142_16_49_30.txt
UtilityPortal/src/main/webapp/files/fileServerChangeLog/17_2_2017/: 172.16.20.142_17_46_11.txt  172.16.20.142_17_46_31.txt  172.16.20.142_17_46_41.txt  172.16.20.142_17_48_1.txt  172.16.20.142_18_36_37.txt  172.16.20.142_21_57_13.txt
UtilityPortal/src/main/webapp/files/fileServerChangeLog/18_2_2017/: 192.168.4.63_1_56_57.txt
UtilityPortal/src/main/webapp/files/fileServerChangeLog/18_3_2017/: 192.168.4.63_2_56_18.txt
UtilityPortal/src/main/webapp/files/fileServerChangeLog/20_2_2017/: 192.168.3.138_17_31_7.txt
UtilityPortal/src/main/webapp/files/fileServerChangeLog/20_3_2017/: 172.16.20.142_18_34_0.txt  172.16.20.142_22_58_44.txt  192.168.4.63_16_27_18.txt  192.168.4.63_16_56_10.txt  192.168.4.63_17_19_52.txt  192.168.4.63_17_20_53.txt
UtilityPortal/src/main/webapp/files/fileServerChangeLog/21_2_2017/: 172.16.20.142_17_7_26.txt
UtilityPortal/src/main/webapp/files/fileServerChangeLog/21_3_2017/: 172.16.20.148_21_52_4.txt  172.16.20.148_22_17_53.txt
UtilityPortal/src/main/webapp/files/fileServerPersistanceDirectory/: FutureTasks.txt
UtilityPortal/src/main/webapp/files/fileServerPersistanceDirectory/test/: WebDriverConfig.json
UtilityPortal/src/main/webapp/files/fileServerPersistanceDirectory/test/ZS/mobile/config/: MobDriverConfig.json
UtilityPortal/src/main/webapp/files/fileServerPersistanceDirectory/test/ZS/mobile/elements/android/: UIElementSetup.json
UtilityPortal/src/main/webapp/files/fileServerPersistanceDirectory/test/ZS/mobile/messages/en/: serverSideMessages.json
UtilityPortal/src/main/webapp/files/fileServerPersistanceDirectory/test/ZS/ui/elements/chrome/: UIElementSetup.json
UtilityPortal/src/main/webapp/files/fileServerPersistanceDirectory/test/ZS_MOB/mobile/messages/en/: clientSideMessages.json  serverSideMessages.json
UtilityPortal/src/main/webapp/files/fileServerPersistanceDirectory/test/ZS_MOB/ui/messages/en/: clientSideMessages.json
