-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Mon Mar 20 16:36:38 IST 2017-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Change made to File :		/files/fileServerPersistanceDirectory/FutureTasks.txt
Computer Name :		jtjohny.anrsoft.local
IP Addr :		192.168.4.63
Client Browser :		Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.110 Safari/537.36

-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Text Before Change-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
20th March.2017
Mobile App Automation -> Android






-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Text After Change-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
20th- March.2017
Mobile App Automation -> Android
