-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Thu Feb 16 22:36:11 IST 2017-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Change made to File :		/files/fileServerPersistanceDirectory/test/ZS/ui/messages/en/serverSideMessages.json
Computer Name :		gbudhori.anrsoft.local
IP Addr :		192.168.3.138
Client Browser :		Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36

-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Text Before Change-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
[
	{
		"iid": "SHIFT_PUBLISHED_MESSAGE",
		"msgStr": "Schedule Published Successfully."
	},
	{
		"iid": "SHIFT_CREATED_PUBLISHED_MSG",
		"msgStr": "Shift Created and Published."
	},
	{
		"iid": "SHIFT_CREATED_MSG",
		"msgStr": "Shift Created."
	},
	{
		"iid": "SHIFT_UPDATED_PUBLISHED_MESSAGE",
		"msgStr": "Shift Updated and Published."
	},
	{
		"iid": "SHIFT_UPDATED_MESSAGE",
		"msgStr": "Shift Updated."
	},
	{
		"iid": "SHIFT_DELETED_MESSAGE",
		"msgStr": "SHIFT_DELETED"
	}
]





-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Text After Change-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
[
	{
		"iid": "SHIFT_PUBLISHED_MESSAGE",
		"msgStr": "Schedule Published Successfully."
	},
	{
		"iid": "SHIFT_CREATED_PUBLISHED_MSG",
		"msgStr": "Shift Created and Published."
	},
	{
		"iid": "SHIFT_CREATED_MSG",
		"msgStr": "Shift Created."
	},
	{
		"iid": "SHIFT_UPDATED_PUBLISHED_MESSAGE",
		"msgStr": "Shift Updated and Published."
	},
	{
		"iid": "SHIFT_UPDATED_MESSAGE",
		"msgStr": "Shift Updated."
	},
	{
		"iid": "SHIFT_DELETED_MESSAGE",
		"msgStr": "SHIFT_DELETED"
	},
{
            "iid" : "WEATHER_CITY_UPDATED",
            "msgStr" : "Weather City updated Successfully."
        },
]
