-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Thu Feb 16 16:49:30 IST 2017-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Change made to File :		/files/fileServerPersistanceDirectory/test/ZS/ui/elements/chrome/UIElementSetup.json
Computer Name :		JTJOHNY
IP Addr :		172.16.20.142
Client Browser :		Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36

-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Text Before Change-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
{
	byNameDic : {

	
	},
	byXpathDic : {
	
	#Login
	"HB_USERNAME"						: 			"(//input[@type='email' and @placeholder='Email ID'])[1]",
	"HB_PASSWORD"						:			"(//input[@type='password' and @placeholder='Password'])[1]",	
	"LOGIN_BUTTON"						:			"//button[contains(@class,'btn btn-success') and contains(@type,'submit')]",
	
	#App Market
	"APP_MARKET_SIGNUP"					:			"//li[starts-with(@id,'menu-item')]/a[contains(@href,'siginuponly') and contains(.,'SIGN UP')]",
	"APP_MARKET_ZS_SIGNUP"				:			"//a[contains(@href,'#zipsch')]/parent::div[contains(@class,'appIcon')]",
	
	#Generic
	"LOADING_LAYER"						:			"//*[contains(@class,'app-market-loading')]			|		//*[@id='loader']",
	"PREV_AND_NEXT_CALENDER_BUTTON"		:           "//div[@id='datepkr-auto']//button[@title='DYN1']",
	"CALENDER_COMPONENT"				:           "(//div[@id='datepkr-auto']//following-sibling::button)[2]",
	"HUBWORKS_DROPDOWN"					:			"(//*[@class='select2-arrow'])[DYN1]",
	"HUBWORKS_MODAL_DROPDOWN"			:			"(//div[contains(@class,'modal')]//*[@class='select2-arrow'])[DYN1]",
	"DROPDOWN_AFTER_OPEN"				:			"//div[contains(@class,'select2-result-label') and contains(.,'DYN1')]",
	"POPUP_OPTION_TOGGLE_BTN"			:			"//label[contains(@class, 'switch-light')]//span[DYN1]",
	"FORM_INPUT"						:			"(//input[@type='text'   and contains(@class,'form-control')])[DYN1]",
	"MODAL_BUTTON"						:			"//*[contains(@class,'modal')]//button[contains(.,'DYN1')]",
	"MODAL_DYN_INPUT"					:			"(((//div[contains(@class,'modal')]//form//div[starts-with(@class,'row')])[DYN1])/div[contains(@class,'col')])[DYN2]//input",
	"INPUT_DROPDOWN_OPTION"				:			"//div[contains(@class,'select2-result-label') and contains(.,'DYN1')]",
	"CONFIRM_POPUP_BUTTON"    			:  		    "//*[contains(@class,'confirm-modal')]/div[contains(@class,'modal-content')]/div/div[contains(@class,'panel-footer')]/button[contains(.,'DYN1')]",	
	"TOOLS_MENU_ITEM"         :       "//a[contains(@class,'choppOff') and @title='DYN1']",
	
	#Alert Message UI
	"NOTIF_BAR"							:			"//div[@id='ui_notifIt']",
	"EMAILID_EXISTS_ALERT"				:			"//div[@class='panel-body']",
	"ALERT_PROCEED_BUTTON"				:			"//button[contains(., 'Proceed')]",	
	"ALERT_OK_BUTTON"					:			"//button[text()='Ok']",
	"CONFIRM_POPUP_BUTTON"				:			"//*[contains(@class,'confirm-modal')]/div[contains(@class,'modal-content')]/div/div[contains(@class,'panel-footer')]/button[contains(.,'DYN1')]",
	
	#Registration
	"ZS_REGISTRATION_NAME_FIELD"		:			"//input[@type='text' and @placeholder='Full Name']",
	"ZS_REGISTRATION_EMAIL_FIELD"		:			"//input[@type='email' and @placeholder='Email ID']",
	"ZS_REGISTRATION_SIGN_UP_BUTTON"	:			"//div[@class='signup-btn']",	
	"ONBOARDING_NEXT_BUTTON"			:			"//button[contains(@class,'btn') and contains(.,'DYN1')]",	
	"GUIDED_HELP_STEP_ACTION"			:			"//*[contains(@class,'guided-help-step-action')]",	
	
	"VIEW_MORE"							:			"//h3[contains(text(), 'Zip Schedules')]/../following-sibling::td/a",
	"GET_STARTED"						:			"//a[text()='Get Started']",
	"TEXTBOX_ALERT_TOOLTIP"				:			"//div[contains(@class,'alert-danger') and contains(@style, 'display: block')]//span",


	"OWNER_EMPLOYEE_TAB"				:			"//span[text()='Employee']",
	"ZS_REGISTRATION_EMPLOYEE_EMAIL"	:			"//input[@type='text' and @placeholder='Email ID' ]",
	"ZS_REGISTRATION_MANAGER_EMAIL"		:			"//input[@type='text' and contains(@placeholder, 'Manager')]",
	"EMPLOYEE_SIGNUP_ALERT"				:			"//div[contains(@class, 'modal-body')]//label",

	"ZS_SIDE_MENU_ITEM"			      	:			"//a[starts-with(@id,'Menu')]//span//span[text()='DYN1']",
	"CREATE_SHIFT_MODAL"				:			"//form[contains(@id,'customShiftForm')]/div[contains(@class,'slot-custom-shift')]/div[1]/div[1]/div[contains(@class,'form-group')]/div/ng-form/input",
	"CUSTOM_SHIFTS_ELEMENTS"			:			"//div[contains(@class, 'modal-body')]//label[contains(text(),'DYN1')]/..//input",
	"CREATE_PUBLISH_SHIFT_BTN"			:			".//*[contains(@id,'shiftSlot')]/div/div/div[contains(@class,'modal-footer bg-white')]/div/a[DYN1]",
	"TIME_OFF_LINK"						:			"//*[contains(@id,'shiftSlot')]/div/div/div[contains(@class,'modal-header')]/h4[contains(@id,'shift-slot-modal-title')]/div/div[2]",
		
	#Schedule Pad
	"HEADER_NOTES_BTN"					:			"//div[@id='schTableHeader']//th[DYN1+1]//a[@title='Notes']",
	"SCH_PAD_OPEN_CELL"					:			"(//td[not(contains(@class,'bg-color-disable')) and contains(@class,'scheduler-day-col') and not(contains(@class,'closed-day')) and not(contains(@class,'ui-state-disabled'))		and not(descendant::div[(contains(@class,'unassigned-shift'))])		])[DYN1]",
	"SCH_PAD_SHIFT_ACTIONS"				:			"(//td[not(contains(@class,'bg-color-disable')) and contains(@class,'scheduler-day-col') and not(contains(@class,'closed-day')) and not(contains(@class,'ui-state-disabled'))       and not(descendant::div[(contains(@class,'unassigned-shift'))])		])[DYN1]		//div[contains(@id,'shift')][DYN2]",
	"PUBLISH_BTN"						:			"//div[contains(@class,'text-right')]//button[contains(., 'Publish')]",
	
	#Options on Shift Hover on Schedule pad
	"ACTION_MENU_TOOLTIP"				:			"//*[contains(@class,'tooltip')]/div[contains(@class,'tooltip-inner')]/div/div[contains(.,'DYN1')]",
	
	#Create shift modal window	
	"SELECT_STANDARD_SHIFT"				:			"(//div[contains(@class,'scheduler-employee-shift')]//*[contains(@class,'col-xs-6')])[DYN1]",
	
	#Update Shift Modal Window
 	"UPDATE_SHIFT_TIMING"				:			"//label[contains(text(), 'Shift Start')]/..//input",
	"UPDATE_PUBLISH_BUTTON"				:			"//*[@id='customShift']/div/div/div[4]/div[2]/span[contains(.,'DYN1')]//a",
	"UPDATE_SHIFT_BUTTON"				:			"//*[@id='customShift']//i[@title='Update']/..",
	
	#Zip Schedule Navigation
	"GENERATE_PDF"        				:      		"//button[contains(.,'Generate PDF') and not(@disabled)]",
	"GENERATE_CSV"                     :           	"//button[contains(.,'Generate CSV') and not(@disabled)]",
	"FILTER_COMPONENT_MODAL"  			:           "//ul[contains(@class,'dropdown-menu filter-list list-inline pull-center text-left onlyPosition')]   |   //ul[contains(@class,'dropdown-menu with-ReportFlag-true filter-list')]",
  	"FILTER_MODAL_CLOSE"      			:           "(//a[contains(@class,'hide-pop hide-x')])[1]",
  	"FILTER_COMPONENT"     				:           "//a[@id='btn-filter']    |    //button[@id='btn-filter']",
	"FILTER_DATE_COMPONENT"   			:           "//i[@class='fa fa-calendar']",
  	"FILTER_DATE_CALENDER"   			:           "(//div[contains(@class,'daterangepicker')])[last()]   |  //*[contains(@class,'dropdown-datepicker')]",
 	"MODAL_LEFT_SECTION_ITEM" 			:   		"//div[contains(@class,'left-section')]//li[contains(@class,'data_tab')]/a",
 	"MODAL_CLOSE_ICON"  				:   		"//div[contains(@class,'modal')]//button[contains(@class,'close')]",
 	"ADD_BUTTON"    					:   		"//button[contains(.,'Add')]",
	"LOGIN_BUTTON"    					:   		"//button[contains(@class,'btn btn-success') and contains(@type,'submit')]",
 	"ZIP_SCH_ICON"    					:   		"//img[contains(@src,'zipSchedule.png')]",
 	"SITE_TABLE_ZIP_SCH"  				:   		"//div[contains(@class,'select-site-body')]//a[contains(.,'DYN1')]",
 	"ALL_HORIZONTAL_MENU_ITEM" 			:   		"//ul[contains(@class,'nav nav-pills')]/li[not(contains(@class,'hide nav-dropdown'))]/a",
 	"HORIZONTAL_HOME_ICON"  			:   		"//ul[contains(@class,'nav nav-pills')]//img[contains(@src,'home.svg')]",
	"ALL_MENU_ITEM"             		:           "//a[starts-with(@id,'Menu')]//span//span",
	"ZS_LOGOUT"							:			"//a[@ng-click='logout()']",
	"FIRST_ROW_LAST_EMP_PRSENT"		    :			"(//div[@id='schTable']//tr[@class='maximum-height-td  ng-scope'][1]//div[@class='fill-shift-slot '])[7]//div[contains(@class,'scheduler-day-time')]",
	"FIRST_ROW_LAST_EMP_BLANK"		    :			"(//div[@id='schTable']//tr[@class='maximum-height-td  ng-scope'][1]//div[@class='fill-shift-slot '])[7]",
	"EDIT_BTN_FIRST_EMP_SCHEDULE"       :           "(//div[@id='schTable']//tr[@class='maximum-height-td  ng-scope'][1]//div[@class='fill-shift-slot '])[7]//div[contains(@class,'scheduler-day-time')]/../..//following-sibling::div//a[@tooltip-html-unsafe='Edit']",
	"EDIT_SCH_DELETE_BTN"               :           "//div[@class='col-md-6 col-xs-6 col-sm-6 no-padding text-left']//i[@title='Delete' and contains(.,Delete)][1]",
	"CREATE_ADD_SHIFT_BTN"				:			"//div[@class='text-right ng-scope']//a//i[contains(.,Create) and @class='fa fa-plus'][1]"
			
	},
	byIDDic : {
	"HW_REGISTER_NOW"					:			"registerNow",
	"EMPLOYEE_FIRST_NAME"				:			"Entity_EOEmpMain_Field_firstNameAf",
	"EMPLOYEE_LAST_NAME"				:			"Entity_EOEmpMain_Field_lastNameAf",
	"EMPLOYEE_EMAIL_ID"					:			"Entity_EOEmpMain_Field_emailIDAf",
	"EMPLOYEE_PHONE_NUMBER"				:			"Entity_EOEmpMain_Field_cellNumberAf",
	"EMPLOYEE_PAY_RATE"					:			"Entity_EOEmpMain_Field_payRateAf",
	"EMPLOYEE_EMP_ID"					:			"Entity_EOEmpMain_Field_employeeIdAf",
	"EMPLOYEE_MINOR_FLAG"				:			"Entity_EOEmpMain_Field_isMinorAf"		
	},
	byClassNameDic : {
	},
	byLinkTextDic : {
	},
	byPartialTextDic :{
	},
	byTagNameDic : {
	},
	byAccessibilityIDDic :{
	},
	byCSSSelector :{
	}
}






-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Text After Change-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
{
	byNameDic : {

	
	},
	byXpathDic : {
	
	#Login
	"HB_USERNAME"						: 			"(//input[@type='email' and @placeholder='Email ID'])[1]",
	"HB_PASSWORD"						:			"(//input[@type='password' and @placeholder='Password'])[1]",	
	"LOGIN_BUTTON"						:			"//button[contains(@class,'btn btn-success') and contains(@type,'submit')]",
	
	#App Market
	"APP_MARKET_SIGNUP"					:			"//li[starts-with(@id,'menu-item')]/a[contains(@href,'siginuponly') and contains(.,'SIGN UP')]",
	"APP_MARKET_ZS_SIGNUP"				:			"//a[contains(@href,'#zipsch')]/parent::div[contains(@class,'appIcon')]",
	
	#Generic
	"LOADING_LAYER"						:			"//*[contains(@class,'app-market-loading')]			|		//*[@id='loader']",
	"PREV_AND_NEXT_CALENDER_BUTTON"		:           "//div[@id='datepkr-auto']//button[@title='DYN1']",
	"CALENDER_COMPONENT"				:           "(//div[@id='datepkr-auto']//following-sibling::button)[2]",
	"HUBWORKS_DROPDOWN"					:			"(//*[@class='select2-arrow'])[DYN1]",
	"HUBWORKS_MODAL_DROPDOWN"			:			"(//div[contains(@class,'modal')]//*[@class='select2-arrow'])[DYN1]",
	"DROPDOWN_AFTER_OPEN"				:			"//div[contains(@class,'select2-result-label') and contains(.,'DYN1')]",
	"POPUP_OPTION_TOGGLE_BTN"			:			"//label[contains(@class, 'switch-light')]//span[DYN1]",
	"FORM_INPUT"						:			"(//input[@type='text'   and contains(@class,'form-control')])[DYN1]",
	"MODAL_BUTTON"						:			"//*[contains(@class,'modal')]//button[contains(.,'DYN1')]",
	"MODAL_DYN_INPUT"					:			"(((//div[contains(@class,'modal')]//form//div[starts-with(@class,'row')])[DYN1])/div[contains(@class,'col')])[DYN2]//input",
	"INPUT_DROPDOWN_OPTION"				:			"//div[contains(@class,'select2-result-label') and contains(.,'DYN1')]",
	"CONFIRM_POPUP_BUTTON"    			:  		    "//*[contains(@class,'confirm-modal')]/div[contains(@class,'modal-content')]/div/div[contains(@class,'panel-footer')]/button[contains(.,'DYN1')]",	
	"TOOLS_MENU_ITEM"         :       "//a[contains(@class,'choppOff') and @title='DYN1']",
	
	#Alert Message UI
	"NOTIF_BAR"							:			"//div[@id='ui_notifIt']",
	"EMAILID_EXISTS_ALERT"				:			"//div[@class='panel-body']",
	"ALERT_PROCEED_BUTTON"				:			"//button[contains(., 'Proceed')]",	
	"ALERT_OK_BUTTON"					:			"//button[text()='Ok']",
	"CONFIRM_POPUP_BUTTON"				:			"//*[contains(@class,'confirm-modal')]/div[contains(@class,'modal-content')]/div/div[contains(@class,'panel-footer')]/button[contains(.,'DYN1')]",
	
	#Registration
	"ZS_REGISTRATION_NAME_FIELD"		:			"//input[@type='text' and @placeholder='Full Name']",
	"ZS_REGISTRATION_EMAIL_FIELD"		:			"//input[@type='email' and @placeholder='Email ID']",
	"ZS_REGISTRATION_SIGN_UP_BUTTON"	:			"//div[@class='signup-btn']",	
	"ONBOARDING_NEXT_BUTTON"			:			"//button[contains(@class,'btn') and contains(.,'DYN1')]",	
	"GUIDED_HELP_STEP_ACTION"			:			"//*[contains(@class,'guided-help-step-action')]",	
	
	"VIEW_MORE"							:			"//h3[contains(text(), 'Zip Schedules')]/../following-sibling::td/a",
	"GET_STARTED"						:			"//a[text()='Get Started']",
	"TEXTBOX_ALERT_TOOLTIP"				:			"//div[contains(@class,'alert-danger') and contains(@style, 'display: block')]//span",


	"OWNER_EMPLOYEE_TAB"				:			"//span[text()='Employee']",
	"ZS_REGISTRATION_EMPLOYEE_EMAIL"	:			"//input[@type='text' and @placeholder='Email ID' ]",
	"ZS_REGISTRATION_MANAGER_EMAIL"		:			"//input[@type='text' and contains(@placeholder, 'Manager')]",
	"EMPLOYEE_SIGNUP_ALERT"				:			"//div[contains(@class, 'modal-body')]//label",

	"ZS_SIDE_MENU_ITEM"			      	:			"//a[starts-with(@id,'Menu')]//span//span[text()='DYN1']",
	"CREATE_SHIFT_MODAL"				:			"//form[contains(@id,'customShiftForm')]/div[contains(@class,'slot-custom-shift')]/div[1]/div[1]/div[contains(@class,'form-group')]/div/ng-form/input",
	"CUSTOM_SHIFTS_ELEMENTS"			:			"//div[contains(@class, 'modal-body')]//label[contains(text(),'DYN1')]/..//input",
	"CREATE_PUBLISH_SHIFT_BTN"			:			".//*[contains(@id,'shiftSlot')]/div/div/div[contains(@class,'modal-footer bg-white')]/div/a[DYN1]",
	"TIME_OFF_LINK"						:			"//*[contains(@id,'shiftSlot')]/div/div/div[contains(@class,'modal-header')]/h4[contains(@id,'shift-slot-modal-title')]/div/div[2]",
		
	#Schedule Pad
	"HEADER_NOTES_BTN"					:			"//div[@id='schTableHeader']//th[DYN1+1]//a[@title='Notes']",
	"SCH_PAD_OPEN_CELL"					:			"(//td[not(contains(@class,'bg-color-disable')) and contains(@class,'scheduler-day-col') and not(contains(@class,'closed-day')) and not(contains(@class,'ui-state-disabled'))		and not(descendant::div[(contains(@class,'unassigned-shift'))])		])[DYN1]",
	"SCH_PAD_SHIFT_ACTIONS"				:			"(//td[not(contains(@class,'bg-color-disable')) and contains(@class,'scheduler-day-col') and not(contains(@class,'closed-day')) and not(contains(@class,'ui-state-disabled'))       and not(descendant::div[(contains(@class,'unassigned-shift'))])		])[DYN1]		//div[contains(@id,'shift')][DYN2]",
	"PUBLISH_BTN"						:			"//div[contains(@class,'text-right')]//button[contains(., 'Publish')]",
	
	#Options on Shift Hover on Schedule pad
	"ACTION_MENU_TOOLTIP"				:			"//*[contains(@class,'tooltip')]/div[contains(@class,'tooltip-inner')]/div/div[contains(.,'DYN1')]",
	
	#Create shift modal window	
	"SELECT_STANDARD_SHIFT"				:			"(//div[contains(@class,'scheduler-employee-shift')]//*[contains(@class,'col-xs-6')])[DYN1]",
	
	#Update Shift Modal Window
 	"UPDATE_SHIFT_TIMING"				:			"//label[contains(text(), 'Shift Start')]/..//input",
	"UPDATE_PUBLISH_BUTTON"				:			"//*[@id='customShift']/div/div/div[4]/div[2]/span[contains(.,'DYN1')]//a",
	"UPDATE_SHIFT_BUTTON"				:			"//*[@id='customShift']//i[@title='Update']/..",
	
	#Date Component
	"CS_SELECTED_DATE_PART"					:			"(//div[@id='copySchedule'])[DYN1]//td[contains(@id,'alta-datepicker')]/button[contains(@class,'btn-info')]",
	"CS_CALENDAR_LEFT_BUTTON"				:			"(//div[@id='copySchedule'])[DYN1]//i[contains(@class,'fa fa-angle-left')]/..",
	"CS_CALENDAR_RIGHT_BUTTON"				:			"(//div[@id='copySchedule'])[DYN1]//i[contains(@class,'fa fa-angle-right')]/..",
	"CS_CALENDAR_TITLE_BUTTON"				:			"(//div[@id='copySchedule'])[DYN1]//button[contains(@id,'title')]",
	"CS_CALENDAR_DATE_COMPONENT_CELL"		:			"(//div[@id='copySchedule'])[DYN1]//td[contains(@id,'alta-datepicker')]/button[.='DYN2'	and (descendant::span[not(contains(@class,'muted'))])	]		|		(//div[@id='copySchedule'])[DYN1]//td[contains(@id,'alta-datepicker')]/button[.='DYN2']",
	"CS_CALENDAR_DATE_ABOVE_CELL"			:			"(//div[@id='copySchedule'])[DYN1]//td[contains(@id,'alta-datepicker')]/button[contains(@class,'btn-info')]//ancestor::tr/preceding-sibling::tr)[last()]/td[floor(last() div 2)+1]",
	"CS_CALENDAR_DATE_BELOW_CELL"			:			"(//div[@id='copySchedule'])[DYN1]//td[contains(@id,'alta-datepicker')]/button[contains(@class,'btn-info')]//ancestor::tr/following-sibling::tr)[1]/td[floor(last() div 2)+1]",
	
	"PAGE_SELECTED_DATE_PART"				:			"(//div[@alta-datepicker])[DYN1]//td[contains(@id,'alta-datepicker')]/button[contains(@class,'btn-info')]",
	"PAGE_CALENDAR_LEFT_BUTTON"				:			"(//div[@alta-datepicker])[DYN1]//i[contains(@class,'fa fa-angle-left')]/..",
	"PAGE_CALENDAR_RIGHT_BUTTON"			:			"(//div[@alta-datepicker])[DYN1]//i[contains(@class,'fa fa-angle-right')]/..",
	"PAGE_CALENDAR_TITLE_BUTTON"			:			"(//div[@alta-datepicker])[DYN1]//button[contains(@id,'title')]",
	"PAGE_CALENDAR_DATE_COMPONENT_CELL"		:			"(//div[@alta-datepicker])[DYN1]//td[contains(@id,'alta-datepicker')]/button[.='DYN2'	and (descendant::span[not(contains(@class,'muted'))])	]		|		(//div[@alta-datepicker])[DYN1]//td[contains(@id,'alta-datepicker')]/button[.='DYN2']",
	"PAGE_CALENDAR_DATE_ABOVE_CELL"			:			"(//div[@alta-datepicker])[DYN1]//td[contains(@id,'alta-datepicker')]/button[contains(@class,'btn-info')]//ancestor::tr/preceding-sibling::tr)[last()]/td[(last() div 2)+1]",
	"PAGE_CALENDAR_DATE_BELOW_CELL"			:			"(//div[@alta-datepicker])[DYN1]//td[contains(@id,'alta-datepicker')]/button[contains(@class,'btn-info')]//ancestor::tr/following-sibling::tr)[1]/td[(last() div 2)+1]",
	

	
	#Zip Schedule Navigation
	"GENERATE_PDF"        				:      		"//button[contains(.,'Generate PDF') and not(@disabled)]",
	"GENERATE_CSV"                     :           	"//button[contains(.,'Generate CSV') and not(@disabled)]",
	"FILTER_COMPONENT_MODAL"  			:           "//ul[contains(@class,'dropdown-menu filter-list list-inline pull-center text-left onlyPosition')]   |   //ul[contains(@class,'dropdown-menu with-ReportFlag-true filter-list')]",
  	"FILTER_MODAL_CLOSE"      			:           "(//a[contains(@class,'hide-pop hide-x')])[1]",
  	"FILTER_COMPONENT"     				:           "//a[@id='btn-filter']    |    //button[@id='btn-filter']",
	"FILTER_DATE_COMPONENT"   			:           "//i[@class='fa fa-calendar']",
  	"FILTER_DATE_CALENDER"   			:           "(//div[contains(@class,'daterangepicker')])[last()]   |  //*[contains(@class,'dropdown-datepicker')]",
 	"MODAL_LEFT_SECTION_ITEM" 			:   		"//div[contains(@class,'left-section')]//li[contains(@class,'data_tab')]/a",
 	"MODAL_CLOSE_ICON"  				:   		"//div[contains(@class,'modal')]//button[contains(@class,'close')]",
 	"ADD_BUTTON"    					:   		"//button[contains(.,'Add')]",
	"LOGIN_BUTTON"    					:   		"//button[contains(@class,'btn btn-success') and contains(@type,'submit')]",
 	"ZIP_SCH_ICON"    					:   		"//img[contains(@src,'zipSchedule.png')]",
 	"SITE_TABLE_ZIP_SCH"  				:   		"//div[contains(@class,'select-site-body')]//a[contains(.,'DYN1')]",
 	"ALL_HORIZONTAL_MENU_ITEM" 			:   		"//ul[contains(@class,'nav nav-pills')]/li[not(contains(@class,'hide nav-dropdown'))]/a",
 	"HORIZONTAL_HOME_ICON"  			:   		"//ul[contains(@class,'nav nav-pills')]//img[contains(@src,'home.svg')]",
	"ALL_MENU_ITEM"             		:           "//a[starts-with(@id,'Menu')]//span//span",
	"ZS_LOGOUT"							:			"//a[@ng-click='logout()']",
	"FIRST_ROW_LAST_EMP_PRSENT"		    :			"(//div[@id='schTable']//tr[@class='maximum-height-td  ng-scope'][1]//div[@class='fill-shift-slot '])[7]//div[contains(@class,'scheduler-day-time')]",
	"FIRST_ROW_LAST_EMP_BLANK"		    :			"(//div[@id='schTable']//tr[@class='maximum-height-td  ng-scope'][1]//div[@class='fill-shift-slot '])[7]",
	"EDIT_BTN_FIRST_EMP_SCHEDULE"       :           "(//div[@id='schTable']//tr[@class='maximum-height-td  ng-scope'][1]//div[@class='fill-shift-slot '])[7]//div[contains(@class,'scheduler-day-time')]/../..//following-sibling::div//a[@tooltip-html-unsafe='Edit']",
	"EDIT_SCH_DELETE_BTN"               :           "//div[@class='col-md-6 col-xs-6 col-sm-6 no-padding text-left']//i[@title='Delete' and contains(.,Delete)][1]",
	"CREATE_ADD_SHIFT_BTN"				:			"//div[@class='text-right ng-scope']//a//i[contains(.,Create) and @class='fa fa-plus'][1]"
			
	},
	byIDDic : {
	"HW_REGISTER_NOW"					:			"registerNow",
	"EMPLOYEE_FIRST_NAME"				:			"Entity_EOEmpMain_Field_firstNameAf",
	"EMPLOYEE_LAST_NAME"				:			"Entity_EOEmpMain_Field_lastNameAf",
	"EMPLOYEE_EMAIL_ID"					:			"Entity_EOEmpMain_Field_emailIDAf",
	"EMPLOYEE_PHONE_NUMBER"				:			"Entity_EOEmpMain_Field_cellNumberAf",
	"EMPLOYEE_PAY_RATE"					:			"Entity_EOEmpMain_Field_payRateAf",
	"EMPLOYEE_EMP_ID"					:			"Entity_EOEmpMain_Field_employeeIdAf",
	"EMPLOYEE_MINOR_FLAG"				:			"Entity_EOEmpMain_Field_isMinorAf"		
	},
	byClassNameDic : {
	},
	byLinkTextDic : {
	},
	byPartialTextDic :{
	},
	byTagNameDic : {
	},
	byAccessibilityIDDic :{
	},
	byCSSSelector :{
	}
}
